### ISSUE TITLE
Crash when importing fiona after using sqlite3_modspatialite_init

### ISSUE THREAD

**Issue by caspervdw** [Toblerity/Fiona#1161]
## Expected behavior and actual behavior.

On import of `fiona` in a particular script I get a crash:

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
**edit**: (when building the PROJ library in the fiona wheel with debug flags, this turns into a segfault)

In my script I first load data through `sqlalchemy` and then output it through `fiona`. For this I need to enable spatialite extensions inside the sqlite3 driver, and this is where the cause of the error is. The issue only happens when importing fiona *after* loading the spatalite extension.

When I compile Fiona myself (against system GDAL 3.4.1) the issue vanishes.

Using GDB I can trace the crash back to the import of `fiona.ogrext`. This stack trace leads via the vendored PROJ to the system's PROJ. (**edited** stack trace 9th Nov)

```
libproj.so.22!std::__shared_ptr<osgeo::proj::metadata::GeographicExtent, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<osgeo::proj::metadata::GeographicExtent, (__gnu_cxx::_Lock_policy)2> * const this) (/usr/include/c++/11/bits/shared_ptr_base.h:1153)
libproj.so.22!std::shared_ptr<osgeo::proj::metadata::GeographicExtent>::operator=(std::shared_ptr<osgeo::proj::metadata::GeographicExtent> * const this) (/usr/include/c++/11/bits/shared_ptr.h:359)
libproj.so.22!dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> >::operator=(dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> > * const this) (/home/casper/code/proj/include/proj/nn.hpp:89)
libproj.so.22!std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> > const*, dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> >*>(const dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> > * __first, const dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> > * __last, dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> > * __result) (/usr/include/c++/11/bits/stl_algobase.h:385)
libproj-1ae2ebf9.so.22.2.1![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libproj-1ae2ebf9.so.22.2.1!osgeo::proj::metadata::Extent::create(osgeo::proj::util::optional<std::string> const&, std::vector<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> >, std::allocator<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::GeographicExtent> > > > const&, std::vector<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::VerticalExtent> >, std::allocator<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::VerticalExtent> > > > const&, std::vector<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::TemporalExtent> >, std::allocator<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::metadata::TemporalExtent> > > > const&) (Unknown Source:0)
libproj-1ae2ebf9.so.22.2.1!osgeo::proj::metadata::Extent::createFromBBOX(double, double, double, double, osgeo::proj::util::optional<std::string> const&) (Unknown Source:0)
libproj-1ae2ebf9.so.22.2.1![Unknown/Just-In-Time compiled code] (Unknown Source:0)
ld-linux-x86-64.so.2!call_init(struct link_map * l, int argc, char ** argv, char ** env) (dl-init.c:70)
(...)
```

## Steps to reproduce the problem.

Preparation:
```
$ sudo apt install libsqlite3-mod-spatialite
$ pip install fiona
```

Actual script:
```
import sqlite3

con = sqlite3.connect("")
con.enable_load_extension(True)
con.execute("select load_extension('mod_spatialite', 'sqlite3_modspatialite_init')")

import fiona
```

## Operating system

Ubuntu 22.04 LTS, with system python 3.10.6

## Fiona and GDAL version and provenance

Used the wheel: 
Fiona-1.8.22-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl

Which has PROJ 8.2.1. My system PROJ is also 8.2.1.

**Comment by sgillies** [comment]
Thanks for the report @caspervdw . PROJ version might be more relevant than GDAL version. The fiona 1.8.22 wheels contain PROJ 8.2.1: https://github.com/sgillies/fiona-wheels/blob/maint-1.8/env_vars.sh#L7.

**Comment by caspervdw** [comment]
System PROJ is also 8.2.1.

It seems that the 'load_extension' SQL statement dynamically links against the system one (`/lib/x86_64-linux-gnu/libproj.so.22`). Then at the Fiona import the dynamic linker logs (obtained by setting `LD_DEBUG=libs`) ends with:

```
calling init: /home/casper/code/testenv/.venv/lib/python3.10/sitepackages/fiona/../Fiona.libs/libproj-4d96bf55.so.22.2.1
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

So it seems that the `init` of PROJ is called twice, and that is not good.

**Comment by caspervdw** [comment]
I obtained a bit more verbose stack.
```
libstdc++.so.6!std::terminate() (Unknown Source:0)
libstdc++.so.6!__cxa_throw (Unknown Source:0)
libstdc++.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libstdc++.so.6!void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (Unknown Source:0)
libproj.so.22!osgeo::proj::common::UnitOfMeasure::Private::Private(osgeo::proj::common::UnitOfMeasure::Private * const this) (/home/casper/code/proj/src/iso19111/common.cpp:72)
libproj.so.22!osgeo::proj::internal::make_unique<osgeo::proj::common::UnitOfMeasure::Private, osgeo::proj::common::UnitOfMeasure::Private&>() (/home/casper/code/proj/include/proj/internal/internal.hpp:100)
libproj.so.22!osgeo::proj::common::UnitOfMeasure::UnitOfMeasure(osgeo::proj::common::UnitOfMeasure * const this, const osgeo::proj::common::UnitOfMeasure & other) (/home/casper/code/proj/src/iso19111/common.cpp:100)
libproj.so.22!osgeo::proj::common::Measure::Private::Private(osgeo::proj::common::Measure::Private * const this, double valueIn, const osgeo::proj::common::UnitOfMeasure & unitIn) (/home/casper/code/proj/src/iso19111/common.cpp:369)
libproj.so.22!osgeo::proj::internal::make_unique<osgeo::proj::common::Measure::Private, double&, osgeo::proj::common::UnitOfMeasure const&>() (/home/casper/code/proj/include/proj/internal/internal.hpp:100)
libproj.so.22!osgeo::proj::common::Measure::Measure(osgeo::proj::common::Measure * const this, double valueIn, const osgeo::proj::common::UnitOfMeasure & unitIn) (/home/casper/code/proj/src/iso19111/common.cpp:378)
libproj.so.22!osgeo::proj::common::Angle::Angle(osgeo::proj::common::Angle * const this, double valueIn) (/home/casper/code/proj/src/iso19111/common.cpp:485)
libproj-4d96bf55.so.22.2.1![Unknown/Just-In-Time compiled code] (Unknown Source:0)
ld-linux-x86-64.so.2!call_init(struct link_map * l, int argc, char ** argv, char ** env) (dl-init.c:70)
```

**Comment by elfjes** [comment]
I'm also facing this issue. I've created a Dockerfile to reproduce it:

```
FROM python:3.10
RUN apt-get update && apt-get install -y libsqlite3-mod-spatialite valgrind
RUN pip install fiona==1.8.22
RUN echo 'import sqlite3 \n\
conn = sqlite3.connect("")\n\
conn.enable_load_extension(True)\n\
conn.load_extension("mod_spatialite")\n\
import fiona'\
     >> error.py
RUN valgrind python error.py
```
This gives the following error:

```
#8 4.708 **7** new/new[] failed and should throw an exception, but Valgrind
#8 4.708 **7**    cannot throw exceptions and so is aborting instead.  Sorry.
#8 4.708 ==7==    at 0x48383AC: VALGRIND_PRINTF_BACKTRACE (valgrind.h:6807)
#8 4.708 ==7==    by 0x4838E65: operator new(unsigned long) (vg_replace_malloc.c:342)
#8 4.708 ==7==    by 0x64C47FC: ??? (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
#8 4.708 ==7==    by 0x64C4C4E: osgeo::proj::common::UnitOfMeasure::UnitOfMeasure(osgeo::proj::common::UnitOfMeasure const&) (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
#8 4.708 ==7==    by 0x64C5150: osgeo::proj::common::Measure::Measure(double, osgeo::proj::common::UnitOfMeasure const&) (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
#8 4.708 ==7==    by 0x64C534F: osgeo::proj::common::Angle::Angle(double) (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
#8 4.708 ==7==    by 0xC254431: ??? (in /usr/local/lib/python3.10/site-packages/Fiona.libs/libproj-4d96bf55.so.22.2.1)
#8 4.708 ==7==    by 0xC207717: ??? (in /usr/local/lib/python3.10/site-packages/Fiona.libs/libproj-4d96bf55.so.22.2.1)
#8 4.708 ==7==    by 0x400FFE1: call_init.part.0 (dl-init.c:72)
#8 4.708 ==7==    by 0x40100E8: call_init (dl-init.c:30)
#8 4.708 ==7==    by 0x40100E8: _dl_init (dl-init.c:119)
#8 4.708 ==7==    by 0x4D3AAEC: _dl_catch_exception (dl-error-skeleton.c:182)
#8 4.708 ==7==    by 0x4014057: dl_open_worker (dl-open.c:758)
```
which indeed looks to be a binary incompatibility between the os version of libproj and the vendored Fiona version. Not sure how to proceed...

**Comment by jorisvandenbossche** [comment]
As comparison, I tried this with pyogrio (just replacing the pip install and import of fiona with pyogrio in the Dockerfile) since it has a different build process for the manylinux wheel, but I get the same error:

```
**6** new/new[] failed and should throw an exception, but Valgrind
**6**    cannot throw exceptions and so is aborting instead.  Sorry.
==6==    at 0x48383AC: VALGRIND_PRINTF_BACKTRACE (valgrind.h:6807)
==6==    by 0x4838E65: operator new(unsigned long) (vg_replace_malloc.c:342)
==6==    by 0x64C47FC: ??? (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
==6==    by 0x64C4C4E: osgeo::proj::common::UnitOfMeasure::UnitOfMeasure(osgeo::proj::common::UnitOfMeasure const&) (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
==6==    by 0x64C5150: osgeo::proj::common::Measure::Measure(double, osgeo::proj::common::UnitOfMeasure const&) (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
==6==    by 0x64C534F: osgeo::proj::common::Angle::Angle(double) (in /usr/lib/x86_64-linux-gnu/libproj.so.19.2.1)
==6==    by 0xC4E0E63: osgeo::proj::datum::PrimeMeridian::createGREENWICH() (in /usr/local/lib/python3.10/site-packages/pyogrio.libs/libproj-3c61b5f5.so.25.9.0.0)
==6==    by 0xC3D5B8A: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /usr/local/lib/python3.10/site-packages/pyogrio.libs/libproj-3c61b5f5.so.25.9.0.0)
==6==    by 0x400FFE1: call_init.part.0 (dl-init.c:72)
==6==    by 0x40100E8: call_init (dl-init.c:30)
==6==    by 0x40100E8: _dl_init (dl-init.c:119)
==6==    by 0x4D3AAEC: _dl_catch_exception (dl-error-skeleton.c:182)
==6==    by 0x4014057: dl_open_worker (dl-open.c:758)
```

but it gives a bit more information of where the last call in the wheel's libproj is coming from (no idea whether that's helpful information though) 
So `PrimeMeridian::createGREENWICH()` calls `common::Angle(0)`, but that gets it from the wrong libproj library.

**Comment by jorisvandenbossche** [comment]
cc @rouault in case you have seen this before or have an idea this could be an issue in PROJ or in our packaging

**Comment by rouault** [comment]
> in case you have seen this before or have an idea this could be an issue in PROJ or in our packaging

Well, may I say that pip packages embedding binaries is a broken concept by itself, especially on Linux where the dynamic loader doesn't try to be "consistant" in such situation, and that this issue just shows it :-)
That said, to be more constructive, the issue could probably be worked around by building both PROJ and GDAL of the Fiona wheel with ``-DPROJ_RENAME_SYMBOLS  -DPROJ_INTERNAL_CPP_NAMESPACE`` in ``CFLAGS`` and ``CXXFLAGS`` whose effect is to prefix PROJ C symbols with ``internal_`` and change its C++ namespace to ``osgeo::internalproj``
Note: the above scenario would likely break when mixing mod_spatialite from the system and pyproj from pip as it can't use that  renaming trick

**Comment by elfjes** [comment]
As a workaround, I found that import order does make a difference. So make sure to import `fiona` or `pyogrio` before loading `mod_spatialite` and you should be fine.
