### ISSUE TITLE
Memory leak using items() iterator using step

### ISSUE THREAD

**Issue by antoinea-cnty** [Toblerity/Fiona#1204]
Hi, 

I think I encountered a memory leak while using fiona

## Expected behavior and actual behavior.

I expected to be able to iterate trough a fiona Collection  created from a GeoPackage using the iterator defined calling the `items` method with a step defined.
Instead when I use the iterator, my memory becomes saturated. The bigger the step, the faster the memory usage increases.
Iterarating directly trough trough the Collection or with an iterator with no step does not seem to increase memory usage.

## Steps to reproduce the problem.

```
with fio.open("file.gpkg") as c:
    it = c.items(0, len(c), 2)
    for _, f it:
        p = f['properties']
```

## Operating system

Ubuntu 20.04.5 LTS

## Fiona and GDAL version and provenance

fiona 1.9.1
GDAL 3.0.4 installed via apt

**Comment by antoinea-cnty** [comment]
The GeoPackage I am working on is quite large (26G), I haven't tested if the bug is reproductible on smaller files

**Comment by sgillies** [comment]
@antoinea-cnty thanks for the report! I ran the following script with valgrind (the linux memory checker)

```python
import fiona

with fiona.open("tests/data/coutwildrnp.gpkg") as c:
    for feat in c:
        p = feat['properties']
```
and I see this.

```
==73649== LEAK SUMMARY:
==73649==    definitely lost: 0 bytes in 0 blocks
==73649==    indirectly lost: 0 bytes in 0 blocks
==73649==      possibly lost: 0 bytes in 0 blocks
==73649==    still reachable: 1,132,325 bytes in 3,669 blocks
==73649==         suppressed: 0 bytes in 0 blocks
==73649== Rerun with --leak-check=full to see details of leaked memory
```

Now, with your usage

```python
import fiona

with fiona.open("tests/data/coutwildrnp.gpkg") as c:
    for _, feat in c.items(0, len(c), 2):
        p = feat['properties']
```

I see this not so good report:

```
==74141== LEAK SUMMARY:
==74141==    definitely lost: 2,656 bytes in 34 blocks
==74141==    indirectly lost: 89,722 bytes in 921 blocks
==74141==      possibly lost: 0 bytes in 0 blocks
==74141==    still reachable: 1,132,325 bytes in 3,669 blocks
==74141==         suppressed: 0 bytes in 0 blocks
==74141== Rerun with --leak-check=full to see details of leaked memory
```

I'll dig in and see what's up.

**Comment by sgillies** [comment]
With a full leak check, we get more details:

```
==74922== 22,409 (16 direct, 22,393 indirect) bytes in 1 blocks are definitely lost in loss record 3,409 of 3,420
==74922==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74922==    by 0x8A9499F: osgeo::proj::util::BaseObject::BaseObject() (in /home/seangillies/local/lib/libproj.so.25.9.0.0)
==74922==    by 0x8AA59B4: osgeo::proj::common::IdentifiedObject::IdentifiedObject() (in /home/seangillies/local/lib/libproj.so.25.9.0.0)
==74922==    by 0x8AA5A34: osgeo::proj::common::ObjectUsage::ObjectUsage() (in /home/seangillies/local/lib/libproj.so.25.9.0.0)
==74922==    by 0x8AB6571: osgeo::proj::crs::SingleCRS::SingleCRS(std::shared_ptr<osgeo::proj::datum::Datum> const&, std::shared_ptr<osgeo::proj::datum::DatumEnsemble> const&, dropbox::oxygen::nn<std::sh
ared_ptr<osgeo::proj::cs::CoordinateSystem> > const&) (in /home/seangillies/local/lib/libproj.so.25.9.0.0)
==74922==    by 0x8ABAAE3: osgeo::proj::crs::GeographicCRS::GeographicCRS(std::shared_ptr<osgeo::proj::datum::GeodeticReferenceFrame> const&, std::shared_ptr<osgeo::proj::datum::DatumEnsemble> const&, dr
opbox::oxygen::nn<std::shared_ptr<osgeo::proj::cs::EllipsoidalCS> > const&) (in /home/seangillies/local/lib/libproj.so.25.9.0.0)
==74922==    by 0x8ABED8E: osgeo::proj::crs::GeographicCRS::create(osgeo::proj::util::PropertyMap const&, std::shared_ptr<osgeo::proj::datum::GeodeticReferenceFrame> const&, std::shared_ptr<osgeo::proj::
datum::DatumEnsemble> const&, dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::cs::EllipsoidalCS> > const&) (in /home/seangillies/local/lib/libproj.so.25.9.0.0)
==74922==    by 0x8B7F64C: osgeo::proj::io::AuthorityFactory::createGeodeticCRS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const (in /home/seangillies/l
ocal/lib/libproj.so.25.9.0.0)                                                                        
==74922==    by 0x8B80133: osgeo::proj::io::AuthorityFactory::createGeodeticCRS(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/seangillies/local/l
ib/libproj.so.25.9.0.0)                           
==74922==    by 0x8B87777: osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const (in /home
/seangillies/local/lib/libproj.so.25.9.0.0)                                                          
==74922==    by 0x8B88AF6: osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/seang
illies/local/lib/libproj.so.25.9.0.0)                                                                
==74922==    by 0x8BB6D83: proj_create_from_database (in /home/seangillies/local/lib/libproj.so.25.9.0.0)
==74922==                                                                                            
==74922== 69,969 (2,640 direct, 67,329 indirect) bytes in 33 blocks are definitely lost in loss record 3,415 of 3,420
==74922==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74922==    by 0x73394E2: OGRGeoPackageLayer::TranslateFeature(sqlite3_stmt*) (in /home/seangillies/local/lib/libgdal.so.31.0.3)
==74922==    by 0x7339401: OGRGeoPackageLayer::GetNextFeature() (in /home/seangillies/local/lib/libgdal.so.31.0.3)
==74922==    by 0x7344C03: OGRGeoPackageTableLayer::GetNextFeature() (in /home/seangillies/local/lib/libgdal.so.31.0.3)
==74922==    by 0x749AC01: OGR_L_GetNextFeature (in /home/seangillies/local/lib/libgdal.so.31.0.3)
==74922==    by 0xA65D423: __pyx_pf_5fiona_6ogrext_8Iterator_4_next (ogrext.c:29601)
==74922==    by 0xA65D423: __pyx_pw_5fiona_6ogrext_8Iterator_5_next (ogrext.c:29126)
==74922==    by 0xA6230B9: __Pyx_PyObject_CallMethO (ogrext.c:57405)
==74922==    by 0xA6230B9: __Pyx_PyObject_CallNoArg (ogrext.c:57431)
==74922==    by 0xA6230B9: __pyx_pf_5fiona_6ogrext_13ItemsIterator___next__ (ogrext.c:30448)
==74922==    by 0x1FE525: _PyEval_EvalFrameDefault (ceval.c:4340)
==74922==    by 0x378E84: _PyEval_EvalFrame (pycore_ceval.h:73)                                      
==74922==    by 0x378E84: _PyEval_Vector (ceval.c:6428)                                              
==74922==    by 0x378E84: PyEval_EvalCode (ceval.c:1154)                                             
==74922==    by 0x3C9166: run_eval_code_obj (pythonrun.c:1714)
==74922==    by 0x3C9166: run_mod (pythonrun.c:1735)                                 
==74922==    by 0x3CA8C1: pyrun_file (pythonrun.c:1630)                                              
==74922==    by 0x3CA8C1: _PyRun_SimpleFileObject (pythonrun.c:440)                                  
==74922==    by 0x3CAE4E: _PyRun_AnyFileObject (pythonrun.c:79)                                      
==74922==                                                                                            
==74922== LEAK SUMMARY:                           
==74922==    definitely lost: 2,656 bytes in 34 blocks                                               
==74922==    indirectly lost: 89,722 bytes in 921 blocks                                             
==74922==      possibly lost: 0 bytes in 0 blocks                                                    
==74922==    still reachable: 1,132,325 bytes in 3,669 blocks                                        
==74922==         suppressed: 0 bytes in 0 blocks                         
```

This looks like a defect in the OGR GeoPackage driver. And indeed, when I rewrite the script to use the Fiona testing Shapefile instead of GPKG, there are no leaks.

I'm using GDAL 3.5.3 in these tests.

**Comment by rouault** [comment]
@sgillies https://github.com/Toblerity/Fiona/blob/master/fiona/ogrext.pyx#L1704 has no corresponding _deleteOgrFeature(cogr_feature) AFAICS

**Comment by sgillies** [comment]
@rouault thank you for your eagle eye! I had been overlooking that branch of the code.

**Comment by sgillies** [comment]
Yep, that's the fix!
