### ISSUE TITLE
segfault (11) on gpkg write, warning: dataset does not support layer creation option ENCODING

### ISSUE THREAD

**Issue by AndrewAnnex** [Toblerity/Fiona#407]
_Note:_ I opened and closed this issue a few weeks ago thinking it was something on my end. I have been able to avoid the issue by writing shapefiles using the osgeo api but I want to use fiona for writing features for simplicity. 

I am using fiona to read and (hopefully) write geopackage files. Reading appears to be fine, however when I attempt to write out to a new gpkg with a relatively simple schema I get a segfault and the following message `Warning 6: dataset <my file name>.gpkg does not support layer creation option ENCODING`.

What is really odd is that the error is nondeterministic. I can sometimes run the following snippet multiple times (incrementing the file name) with no segfault reported. When I do get the segfault however the data is still written fully to the gpkg file as verified by using `ogrinfo foo.gpkg -al`

``` python
# code snippet from tests, I ran this in a ipython notebook. 
import fiona
schema = {'geometry': 'Point', 'properties': [('title', 'str')]}
crs = {'init': 'EPSG:4326'}
with fiona.open('/tmp/foo.gpkg', 'w', layer='bar_foo', driver='GPKG', schema=schema, crs=crs) as d:
    d.writerecords([{
                    'geometry': {'type': 'Point', 'coordinates': [0.0, 0.0]},
                    'properties': {'title': 'One'}}])
    d.writerecords([{
                    'geometry': {'type': 'Point', 'coordinates': [2.0, 3.0]},
                    'properties': {'title': 'Two'}}])
``` 

looking around I think I found a user reporting the same issue via twitter but there is no mention of a fix https://twitter.com/cartocalypse/status/797910380039131136

hopefully relevant information:
macOS 10.12.3
python 3.6.0
Fiona 1.7.4
GDAL 2.1.2

schema:
``` python
schema = {
            'geometry': 'Point',
            'properties': {
                'one'    : 'float',
                'two'    : 'float',
                'three'  : 'float',
                'four'   : 'float',
                'uuid'   : 'str'
            }
        }

```

possibly useful information from the crash report
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.gdal.gdal                 	0x000000011088d13f OGRSpatialReference::Release() + 35
1   org.gdal.gdal                 	0x0000000110887872 OGRFeatureDefn::~OGRFeatureDefn() + 160
2   org.gdal.gdal                 	0x00000001108878c1 OGRFeatureDefn::~OGRFeatureDefn() + 15
3   org.gdal.gdal                 	0x00000001106d9d04 OGRGeoPackageLayer::~OGRGeoPackageLayer() + 92
4   org.gdal.gdal                 	0x00000001106dddd4 OGRGeoPackageTableLayer::~OGRGeoPackageTableLayer() + 356
5   org.gdal.gdal                 	0x00000001106de46b OGRGeoPackageTableLayer::~OGRGeoPackageTableLayer() + 15
6   org.gdal.gdal                 	0x00000001106d0bd8 GDALGeoPackageDataset::~GDALGeoPackageDataset() + 268
7   org.gdal.gdal                 	0x00000001106d1545 GDALGeoPackageDataset::~GDALGeoPackageDataset() + 15
8   ogrext.cpython-36m-darwin.so  	0x00000001100ff96f __pyx_pw_5fiona_6ogrext_7Session_7stop + 31
```

**Comment by sgillies** [comment]
@AndrewAnnex can you tell me more about about the GDAL library. Did you compile it yourself? Get it from Homebrew? I have the same questions about the Fiona library? Did you download from pip and build from source or something else?

This has hallmarks of DLL Hell, where a GDAL dynamic library used at runtime is incompatible with the one used to build the Fiona extension modules. If there are multiple copies of GDAL on your system, you need to take care. One of the most common ways users get into this kind of trouble is by importing either osgeo.gdal/osgeo.ogr (built using one GDAL library) *and* fiona (built using another GDAL library) in the same program.

**Comment by AndrewAnnex** [comment]
yeah this was my thinking as well a while ago, but I went through and I thought I controlled for that.

The fiona version was installed via pip and the GDAL/OGR is from kyngchaos. I thought fiona was installed via a wheel but I just noticed that there is not 3.6 wheel for macOS yet. That being said I ran `otool -L` on the various shared libs within the fiona site-package and they are all using the kyngchaos gdal 2.1. 

I will continue to look around my system for rogue gdal versions. I have a gdal 1.11 also from kyngchaos (for Qgis I believe) but it is not in my path.

I am also using Shapely and Rasterio in the same project so maybe there is some interaction there with fiona?

**Comment by kannes** [comment]
Interesting!

I ran your code snippet. Yesterday I _once_ got a segfault from it but now I only ever get this:

```
Traceback (most recent call last):
  File "t.py", line 11, in <module>
    'properties': {'title': 'Two'}}])
  File "/usr/lib/python3.6/site-packages/fiona/collection.py", line 413, in __exit__
    self.close()
  File "/usr/lib/python3.6/site-packages/fiona/collection.py", line 397, in close
    self.flush()
  File "/usr/lib/python3.6/site-packages/fiona/collection.py", line 387, in flush
    self.session.sync(self)
  File "fiona/ogrext.pyx", line 985, in fiona.ogrext.WritingSession.sync (fiona/ogrext.c:17250)
RuntimeError: Failed to sync to disk
Exception ignored in: <bound method Collection.__del__ of <open Collection '/tmp/foo.gpkg:bar_foo', mode 'w' at 0x7fc2bcdddbe0>>
Traceback (most recent call last):
  File "/usr/lib/python3.6/site-packages/fiona/collection.py", line 418, in __del__
  File "/usr/lib/python3.6/site-packages/fiona/collection.py", line 413, in __exit__
  File "/usr/lib/python3.6/site-packages/fiona/collection.py", line 397, in close
  File "/usr/lib/python3.6/site-packages/fiona/collection.py", line 387, in flush
  File "fiona/ogrext.pyx", line 985, in fiona.ogrext.WritingSession.sync (fiona/ogrext.c:17250)
RuntimeError: Failed to sync to disk

```

The segfault was nothing but just an additional line "Segmentation fault (core dumped)" at the end of a  trackback otherwise identical to the one above.

It does write a file and I removed that file before each run. I can open it in QGIS and see the features just fine.

Python 3.6.0 (default, Jan 16 2017, 12:12:55) 
[GCC 6.3.1 20170109] on linux

Fiona==1.6.3 via pip
GDAL==2.1.3 via I have no idea but installed system-wide...

**Comment by kannes** [comment]
So Fiona was not from pip but from this outdated package: https://aur.archlinux.org/packages/python-fiona/

I removed that and installed via pip but now I am left without GPKG support unfortunately...

**Comment by AndrewAnnex** [comment]
interesting, I don't see why gpkg support would disappear for you, try running `fiona.ogrext.get_gdal_version_num()`

I have also since gone through my system and cleaned out extra instances of GDAL. I have also been able to try building against a homebrewed gdal 2.1.2 which results in a different segfault involving sqlite3. Oddly the full crash reports indicates something from the kyngchaos gdal is still being pulled in (despite otool not reporting this) possibly due to rasterio which I will attempt to control for soon.

I suppose one question worth asking is if it is better to use kyngchaos or homebrew gdal?

**Comment by AndrewAnnex** [comment]
so I recompiled gdal 2.1.3, and then installed fiona and rasterio so I think I have removed influences from other GDAL installations. I see no references of GDAL from kyngchaos at all in the error reports or from running otool on the relevant shared libs. The sqlite3 exception I noted in my last post is now gone and the original segfault I had has returned.

In investigating the crash report I saw the following which was partially posted in the first comment:
```
__pyx_pw_5fiona_6ogrext_7Session_7stop + 31 (ogrext.c:10195)
```

looking at the cython generated ogrext.c file at that line number revealed the following:
```c
 /* "fiona/ogrext.pyx":499
 *         if self.cogr_ds is not NULL:
 *             ogrext2.GDALClose(self.cogr_ds)
 *         self.cogr_ds = NULL             # <<<<<<<<<<<<<<
 *
 *     def get_fileencoding(self):
 */
  __pyx_v_self->cogr_ds = NULL;
```
where the bottom line is the linenumber revealed in the error report. 

Maybe this is meaningful?

the rest of the lines for that error that are relevant:
```
0   libgdal.20.dylib              	0x0000000109c74baf OGRSpatialReference::Release() + 35
1   libgdal.20.dylib              	0x0000000109c6f54a OGRFeatureDefn::~OGRFeatureDefn() + 160
2   libgdal.20.dylib              	0x0000000109c6f599 OGRFeatureDefn::~OGRFeatureDefn() + 15
3   libgdal.20.dylib              	0x0000000109b191d0 OGRGeoPackageLayer::~OGRGeoPackageLayer() + 92
4   libgdal.20.dylib              	0x0000000109b1d63d OGRGeoPackageTableLayer::~OGRGeoPackageTableLayer() + 15
5   libgdal.20.dylib              	0x0000000109b0fefc GDALGeoPackageDataset::~GDALGeoPackageDataset() + 308
6   libgdal.20.dylib              	0x0000000109b10829 GDALGeoPackageDataset::~GDALGeoPackageDataset() + 15
7   ogrext.cpython-36m-darwin.so  	0x0000000116ea726f __pyx_pw_5fiona_6ogrext_7Session_7stop + 31 (ogrext.c:10195)
```

The next thing I will investigate is shapely which packs a compiled geos lib but I don't see how that could be causing issues.

**Comment by AndrewAnnex** [comment]
so I think I uncovered some interaction with rasterio's gdal, 
I sometimes see this error in the terminal:
```
WARNING:rasterio._gdal:CPLE_NotSupported in dataset <PATH>.gpkg 
does not support layer creation option ENCODING
```

**Comment by AndrewAnnex** [comment]
disregard comment about rasterio interaction.

**Comment by sgillies** [comment]
@AndrewAnnex Fiona has a bug involving the use of the `driver` keyword argument. Can you try running your code again without using `driver=GPKG`? It's not strictly necessary, GDAL and OGR will try all the drivers on a file and open it with the appropriate one, and this may give you a work around until the bug is fixed and a new release made.

**Comment by AndrewAnnex** [comment]
@sgillies yeah I can try this soon-ish. Will let you know. I have been able to save shapefiles successfully if I didn't mention that before, using the driver keyword.

**Comment by AndrewAnnex** [comment]
so I get an exception now, `fiona.errors.DriverError: no driver`
which is definitely informative, I ran otool again on the fiona `_drivers.so` and I didn't see ogr in the list, just libgdal from homebrew which itself does not show a linked geopackage shared lib. gdal-config does not list gpkg as a driver yet ogrinfo does. 

So I am a little confused what this could mean, maybe fiona not being linked correctly against ogr?

**Comment by sgillies** [comment]
@AndrewAnnex Right, gdal-config only lists the raster formats, ogrinfo will list the vector formats.

There's two things I'm doing for 1.7.5 that will help you out: 1) fixing #431, and 2) making a wheel for Python 3.6. 

You may yet have to resolve the confusion between Homebrew and Kyngchaos GDAL installs. Meanwhile, I'm going to close this issue. Let's open a new one after 1.7.5 if you're still experiencing crashes.

**Comment by AndrewAnnex** [comment]
so I have installed fiona 1.7.5 but still no luck yet with geopackages (same behavior as before). This is despite installing from the provided wheel. Short of trying to isolate things further using docker I don't really see other paths forward unless there is some non-obvious state that the kyngchaos GDAL installs have left on my system that someone could point me to removing. 

To be clear the no driver exception occurs when omitting the "driver" keyword from the open statement.

**Comment by sgillies** [comment]
I think 1.7.6 will have fixed this @AndrewAnnex. Thanks for your patience!
