### ISSUE TITLE
Reading ESRI GeoDataBase using 'OpenFileGDB' results in Python Crash

### ISSUE THREAD

**Issue by jens2121** [Toblerity/Fiona#428]
I need to read a geodatabase feature layer into fiona, however everytime I do so, it crashes python. Is this a bug?

`dir_temp = 'E:\GIS_Data\Final_Neighbourhoods.gdb'`
`dir_data = (dir_temp.replace("/","\\"))`

`#use fiona to read the GDB and its layers and return a list`

`if feature_type == 1:`
`    layer_list = []`
`    with fiona.drivers():`
`        print "The script found the following layers in the GDB: "`
`        print "\n"`
`        for i, layername in enumerate(fiona.listlayers(dir_data)):`
`            with fiona.open(dir_data, layer=i) as src:`
`                layer_list.append(layername)`
`                print (i + 1), " - ", str(layername)`
`    print "\n"`
`    #print layer_list`
`    layer_choice = layer_list[3]`
`    print "Check1"`
    
    `with fiona.open(dir_data, driver="OpenFileGDB") as src:
        print "Check2"
        print src`

So the script prints the list, prints 'Check1' and then crashes.

FYI, I am actually trying to use geopandas (which uses the fiona file read) to manipulate the attribute columns in the feature layer inside the GDB. But I am battling to get past the reading of the GDB layer. I realise that input is a ESRI FileGDB, and not sure if this is the problem, but I'd like to solve this issue without having to install/copy the ESRI FileGDB.dll manually.

Please assist. The file in question is 200mb so let me know if you would like me to share via dropbox.

Thanks in advance

**Comment by sgillies** [comment]
"Crashes" is not enough information @jens2121. Without the Python traceback, we have nothing to go on. Additionally, we need the following information: what is your operating system (Windows maybe?), what is the Fiona version, and from where did you get the Fiona package that you installed?

**Comment by jens2121** [comment]
Apologies @sgillies. Not sure if there is a way to get a error report when there is no traceback? If so then please advise and I will do so.

System: Windows 10
Python: 64-bit Python 2.7.12
Fiona version: 1.7.4
GDAL installed: v2.1.3

Thanks for the quick response!

**Comment by sgillies** [comment]
If there's a Python crash with no traceback, this is because the Fiona extension modules, GDAL DLL, and OpenFileGDB driver are not compiled in a compatible manner. I'm sorry, but I can't fix this. You'll need to report this issue to the maintainer of the Windows packages you downloaded, whether that's http://www.lfd.uci.edu/~gohlke/pythonlibs/#fiona or Anaconda or whatever.

**Comment by jens2121** [comment]
I've used `conda install fiona` to install fiona. Would you recommend installing another windows package, or perhaps a previous version of fiona? Could you give your recommendation on this? thanks @sgillies

**Comment by snorfalorpagus** [comment]
Can you share the geodatabase @jens2121?

**Comment by sgillies** [comment]
@jens2121 OpenFIleGDB is working for other users, so I must ask you to take this issue to one of the
following trackers depending on whether you installed using the conda-forge channel or not:

- https://github.com/ContinuumIO/anaconda-issues/issues
- https://github.com/conda-forge/shapely-feedstock

**Comment by jens2121** [comment]
Of course @snorfalorpagus, it is approximately 200mb.
[https://www.dropbox.com/sh/gsabvammp5g6ob2/AAAewYayeiVIz91gUfBQtdQma?dl=0](url)

**Comment by snorfalorpagus** [comment]
@jens2121 For what it's worth, I have no problems reading that geodatabase using Python 3.6 on macOS with Fiona installed from conda-forge. As @sgillies suggests you should post an issue on the relevant tracker. If you're not already, you should check out conda-forge: https://conda-forge.github.io/#about

**Comment by cgohlke** [comment]
I can reproduce this issue with binaries from http://www.lfd.uci.edu/~gohlke/pythonlibs. 

Only the 64-bit builds of Fiona using the OpenFIleGDB driver crash when reading `Final_Neighbourhoods.gdb`:

* `fiona` using the `OpenFIleGDB` driver segfaults in all 64-bit builds.
* `fiona` using the `OpenFIleGDB` driver works in all 32-bit builds.
* `fiona` using the `ogr_FileGDB` plugin works.
* `ogrinfo.exe` using the `OpenFileGDB` driver works in all builds.
* `osgeo.ogr` using the `OpenFileGDB` driver works in all builds.

**Comment by jens2121** [comment]
@cgohlke  thanks for checking and confirming where the crash is coming from. @snorfalorpagus, thanks for checking.

**Comment by sgillies** [comment]
@cgohlke can you be more specific about "when reading?" Does it crash on open()? On iterating over features? In @jens2121 original bug report, there was no mention of iterating over features, only calls to listlayers() and fiona.open().

**Comment by cgohlke** [comment]
I am using the same test code as OP. The crash is in `fiona.open`. Unfortunately enabling `faulthandler` does not give any traceback either. I'll do a debug build of Fiona and report the stack trace...

**Comment by cgohlke** [comment]
Here's the call stack (I don't have debug builds of GDAL):
```
 	ntdll.dll!00007ffb574d8283()	Unknown
 	ntdll.dll!00007ffb574d8bda()	Unknown
 	ntdll.dll!00007ffb57485b9a()	Unknown
 	ntdll.dll!00007ffb5741cf93()	Unknown
 	AcLayers.dll!00007ffb20d97583()	Unknown
 	[External Code]	
 	gdal201.dll!00007ffb1c180c42()	Unknown
 	gdal201.dll!00007ffb1b03f144()	Unknown
 	gdal201.dll!00007ffb1c170a22()	Unknown
 	gdal201.dll!00007ffb1c17084b()	Unknown
 	gdal201.dll!00007ffb1c07e83b()	Unknown
 	gdal201.dll!00007ffb1bf59e79()	Unknown
 	gdal201.dll!00007ffb1bf59bd4()	Unknown
 	gdal201.dll!00007ffb1bf5aa9c()	Unknown
 	gdal201.dll!00007ffb1bea28c6()	Unknown
 	gdal201.dll!00007ffb1ba08bb4()	Unknown
>	ogrext.cp35-win_amd64.pyd!__pyx_pf_5fiona_6ogrext_7Session_4start(__pyx_obj_5fiona_6ogrext_Session * __pyx_v_self, _object * __pyx_v_collection) Line 8816	C
 	ogrext.cp35-win_amd64.pyd!__pyx_pw_5fiona_6ogrext_7Session_5start(_object * __pyx_v_self, _object * __pyx_v_collection) Line 8098	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4705	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3254	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4033	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2168	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2168	C
 	python35.dll!slot_tp_init(_object * self, _object * args, _object * kwds) Line 6288	C
 	python35.dll!type_call(_typeobject * type, _object * args, _object * kwds) Line 906	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2168	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4951	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4749	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3254	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4033	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4833	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4745	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3254	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4033	C
 	python35.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 977	C
 	python35.dll!PyRun_FileExFlags(_iobuf * fp, const char * filename_str, int start, _object * globals, _object * locals, int closeit, PyCompilerFlags * flags) Line 929	C
 	python35.dll!PyRun_SimpleFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 396	C
 	python35.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 81	C
 	python35.dll!run_file(_iobuf * fp, const wchar_t * filename, PyCompilerFlags * p_cf) Line 318	C
 	python35.dll!Py_Main(int argc, wchar_t * * argv) Line 768	C
 	[External Code]	
```

This is the Fiona code that crashes:
```
                /* "fiona/ogrext.pyx":422
 *                         flags = ogrext2.GDAL_OF_VECTOR | ogrext2.GDAL_OF_READONLY
 *                         log.debug("GDALOpenEx({}, {}, {})".format(path_c, flags, [name_b]))
 *                         ds = ogrext2.GDALOpenEx(path_c,             # <<<<<<<<<<<<<<
 *                                                flags,
 *                                                drvs,
 */
                __pyx_v_ds = GDALOpenEx(__pyx_v_path_c, __pyx_v_flags, __pyx_v_drvs, NULL, NULL);
```

These are the values passed to the `GDALOpenEx` function:
```
+		__pyx_v_path_c	0x000001f733635c50 "Final_Neighbourhoods.gdb"	const char *
-		__pyx_v_drvs	0x000001f73325c650 {0x000001f73354a110 "OpenFileGDB"}	char * *
+			0x000001f73354a110 "OpenFileGDB"	char *
		__pyx_v_flags	4	int
```

**Comment by cgohlke** [comment]
`papszAllowedDrivers` passed to `GDALOpenEx` was not properly NULL terminated. 

This should be fixed by #431

**Comment by sgillies** [comment]
🙏 @cgohlke! I've fixed this in 95726af in maint-1.7 and will merge into master as well.
